{
  "name": "stockops-api",
  "private": true,
  "version": "1.0.0-beta.2",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:generate": "prisma generate"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/qs": "^6.15.1",
    "@typescript-eslint/eslint-plugin": "8",
    "@typescript-eslint/parser": "8",
    "eslint": "10",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "8"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@turbo-stockops/types": "workspace:*",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.1",
    "dayjs": "^1.11.10",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.9.1",
    "prisma-extension-pagination": "^0.7.6",
    "qs": "^6.15.2",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.23.1"
  }
}
